<!DOCTYPE html>
<html lang="en" id="gd-gitdown">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <!-- Polyfill for archaic browsers -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/url-search-params/0.10.0/url-search-params.js"></script>

    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.0/markdown-it.min.js"></script>

    <script src="js/sanitizer.js"></script>
    <script src="js/gitdown.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>GitDown</title>
</head>

<body id="custom">

    <!-- Outer wrapper -->
    <div id="wrapper">
    </div>

    <script>

        const gd = new GitDown('#wrapper', {
            title: 'GitDown',
            content: 'README.md',
            callback: done
        });

        function done() {
            //gd.status.log();
            console.log('Callback executed.');
        }

    </script>
</body>

</html>
